# hexagrams

./: .gitignore  pom.xml
hexagrams-common/hexagrams-common-core/: pom.xml
hexagrams-common/hexagrams-common-utils/: pom.xml
hexagrams-common/hexagrams-common-utils/src/main/resources/: application-common.yml
hexagrams-security/: pom.xml
hexagrams-security/hexagrams-security-core/: pom.xml
hexagrams-security/hexagrams-security-core/src/main/java/cn/bipher/hexagrams/security/captcha/: CaptchaValidateResult.java  CaptchaValidator.java
hexagrams-security/hexagrams-security-core/src/main/java/cn/bipher/hexagrams/security/properties/: SecurityProperties.java
hexagrams-security/hexagrams-security-oauth2-authorization-server/: pom.xml
hexagrams-security/hexagrams-security-oauth2-core/: pom.xml
hexagrams-security/hexagrams-security-oauth2-core/src/main/java/cn/bipher/hexagrams/common/security/: ScopeNames.java
hexagrams-security/hexagrams-security-oauth2-resource-server/: pom.xml
hexagrams-security/hexagrams-security-oauth2-resource-server/src/main/java/cn/bipher/hexagrams/security/authentication/: AnonymousForeverAuthenticationProvider.java
hexagrams-security/hexagrams-security-oauth2-resource-server/src/main/java/cn/bipher/hexagrams/security/resource/: OAuth2ResourceServerAutoConfiguration.java
hexagrams-starter/: pom.xml
hexagrams-starter/hexagrams-datasource-starter/: pom.xml
hexagrams-starter/hexagrams-datasource-starter/src/main/java/cn/bipher/hexagrams/datasource/: DynamicDataSourceAutoConfiguration.java
hexagrams-starter/hexagrams-datasource-starter/src/main/java/cn/bipher/hexagrams/datasource/annotation/: EnableDynamicDataSource.java
hexagrams-starter/hexagrams-datasource-starter/src/main/java/cn/bipher/hexagrams/datasource/config/: ClearTtlDataSourceFilter.java  DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
hexagrams-starter/hexagrams-datasource-starter/src/main/java/cn/bipher/hexagrams/datasource/enums/: DsConfTypeEnum.java  DsJdbcUrlEnum.java
hexagrams-starter/hexagrams-datasource-starter/src/main/java/cn/bipher/hexagrams/datasource/support/: DataSourceConstants.java
hexagrams-starter/hexagrams-elasticsearch-starter/: pom.xml
hexagrams-starter/hexagrams-feign-starter/: pom.xml
hexagrams-starter/hexagrams-feign-starter/src/main/java/cn/bipher/hexagrams/feign/: FeignAutoConfiguration.java
hexagrams-starter/hexagrams-feign-starter/src/main/java/cn/bipher/hexagrams/feign/annotation/: EnableFeignClients.java
hexagrams-starter/hexagrams-feign-starter/src/main/java/cn/bipher/hexagrams/feign/sentinel/: SentinelAutoConfiguration.java
hexagrams-starter/hexagrams-jackson-starter/: pom.xml
hexagrams-starter/hexagrams-jackson-starter/src/main/java/cn/bipher/hexagrams/jackson/: CustomJacksonAutoConfiguration.java  JacksonJsonTool.java
hexagrams-starter/hexagrams-jackson-starter/src/main/java/cn/bipher/hexagrams/jackson/config/: CustomJavaTimeModule.java  NullArrayJsonSerializer.java  NullMapJsonSerializer.java  NullSerializerProvider.java  NullStringJsonSerializer.java
hexagrams-starter/hexagrams-job-starter/: pom.xml
hexagrams-starter/hexagrams-job-starter/src/main/java/cn/bipher/hexagrams/job/: XxlJobAutoConfiguration.java
hexagrams-starter/hexagrams-job-starter/src/main/java/cn/bipher/hexagrams/job/properties/: XxlAdminProperties.java  XxlExecutorProperties.java  XxlJobProperties.java
hexagrams-starter/hexagrams-loadbanlancer-starter/: pom.xml
hexagrams-starter/hexagrams-log-starter/: pom.xml
hexagrams-starter/hexagrams-log-starter/src/main/java/cn/bipher/hexagrams/log/: AccessLogAutoConfiguration.java  OperationLogAutoConfiguration.java
hexagrams-starter/hexagrams-log-starter/src/main/java/cn/bipher/hexagrams/log/properties/: AccessLogProperties.java  OperationLogProperties.java
hexagrams-starter/hexagrams-log-starter/src/main/java/cn/bipher/hexagrams/log/util/: LogUtils.java
hexagrams-starter/hexagrams-mybatis-starter/: pom.xml
hexagrams-starter/hexagrams-mybatis-starter/src/main/java/cn/bipher/hexagrams/db/config/: DataMetaObjectHandler.java  MybatisPlusAutoConfigure.java  TenantAutoConfigure.java
hexagrams-starter/hexagrams-mybatis-starter/src/main/java/cn/bipher/hexagrams/db/context/: TenantContextHolder.java
hexagrams-starter/hexagrams-mybatis-starter/src/main/java/cn/bipher/hexagrams/db/handler/: CreatorDataScopeSqlHandler.java  DefaultSqlHandler.java  SqlHandler.java
hexagrams-starter/hexagrams-mybatis-starter/src/main/java/cn/bipher/hexagrams/db/interceptor/: CustomTenantInterceptor.java  DataScopeInnerInterceptor.java  EnableQuerySqlLogInnerInterceptor.java
hexagrams-starter/hexagrams-mybatis-starter/src/main/java/cn/bipher/hexagrams/db/mapper/: SuperMapper.java
hexagrams-starter/hexagrams-mybatis-starter/src/main/java/cn/bipher/hexagrams/db/properties/: DataScopeProperties.java  (+2 more)
hexagrams-starter/hexagrams-oss-starter/: pom.xml
hexagrams-starter/hexagrams-redis-starter/: pom.xml
hexagrams-starter/hexagrams-redis-starter/src/main/java/cn/bipher/hexagrams/redis/: RedisAutoConfigure.java  RedisHelper.java
hexagrams-starter/hexagrams-seata-starter/: pom.xml
hexagrams-starter/hexagrams-seata-starter/src/main/java/cn/bipher/hexagrams/seata/: SeataAutoConfiguration.java
hexagrams-starter/hexagrams-security-starter/: pom.xml
hexagrams-starter/hexagrams-sentinel-starter/: pom.xml
hexagrams-starter/hexagrams-swagger-starter/: pom.xml
hexagrams-starter/hexagrams-swagger-starter/src/main/java/cn/bipher/hexagrams/swagger2/: SwaggerAutoConfiguration.java  SwaggerBeanPostProcessor.java  SwaggerProperties.java  SwaggerWebConfiguration.java
hexagrams-starter/hexagrams-webflux-starter/: pom.xml
hexagrams-starter/hexagrams-webmvc-starter/: pom.xml
hexagrams-starter/hexagrams-webmvc-starter/src/main/java/cn/bipher/hexagrams/webmvc/: WebMvcConfiguration.java
hexagrams-starter/hexagrams-xss-starter/: pom.xml
hexagrams-starter/hexagrams-xss-starter/src/main/java/cn/bipher/hexagrams/xss/: XssAutoConfiguration.java  package-info.java
(+258 files in other folders)
