<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bipher</groupId>
        <artifactId>hexagrams</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>hexagrams-datasource-starter</module>
        <module>hexagrams-feign-starter</module>
        <module>hexagrams-job-starter</module>
        <module>hexagrams-log-starter</module>
        <module>hexagrams-mybatis-starter</module>
        <module>hexagrams-oss-starter</module>
        <module>hexagrams-seata-starter</module>
        <module>hexagrams-security-starter</module>
        <module>hexagrams-xss-starter</module>
        <module>hexagrams-elasticsearch-starter</module>
        <module>hexagrams-loadbanlancer-starter</module>
        <module>hexagrams-sentinel-starter</module>
        <module>hexagrams-redis-starter</module>
        <module>hexagrams-swagger-starter</module>
        <module>hexagrams-webmvc-starter</module>
        <module>hexagrams-jackson-starter</module>

    </modules>

    <artifactId>hexagrams-starter</artifactId>
    <packaging>pom</packaging>
    <description>快速启动器</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>