<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bipher</groupId>
        <artifactId>hexagrams</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hexagrams-security</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hexagrams-security-core</module>
        <module>hexagrams-security-oauth2-authorization-server</module>
        <module>hexagrams-security-oauth2-core</module>
        <module>hexagrams-security-oauth2-resource-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>